Alias /iptotal /var/lib/iptotal/

<Directory /var/lib/iptotal>
    Options +FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    DirectoryIndex template.html
</Directory>
