Alias /iptotal /usr/lib/iptotal/

<Directory /usr/lib/iptotal>
    Options +FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    DirectoryIndex template.html
</Directory>
